ENV=development
LOG_LEVEL=DEBUG

# SQLAlchemy数据库配置
SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/lingxi-mas

# Redis数据库配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=