ENV=development
LOG_LEVEL=DEBUG
APP_CONFIG_FILEPATH=config.yaml

# SQLAlchemy数据库配置
SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://postgres:postgres@127.0.0.1:5432/lingxi-mas

# Redis数据库配置
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=


# 腾讯云COS对象存储
COS_SECRET_ID=
COS_SECRET_KEY=
COS_REGION=
COS_SCHEMA=
COS_BUCKET=
COS_DOMAIN=

# 沙箱配置
SANDBOX_ADDRESS=
SANDBOX_IMAGE=lingxi-sandbox
SANDBOX_NAME_PREFIX=lingxi-sandbox
SANDBOX_TTL_MINUTES=60
SANDBOX_NETWORK=lingxi-network
SANDBOX_CHROME_ARGS=
SANDBOX_HTTPS_PROXY=
SANDBOX_HTTP_PROXY=
SANDBOX_NO_PROXY=